# food_court_microservice_traceability

./: README.md  build.gradle  settings.gradle
src/main/java/com/foodquart/microservicetraceability/: MicroservicetraceabilityApplication.java
src/main/java/com/foodquart/microservicetraceability/application/dto/request/: OrderTraceRequest.java
src/main/java/com/foodquart/microservicetraceability/application/dto/response/: EmployeeEfficiencyResponse.java  OrderEfficiencyResponse.java  (+1 more)
src/main/java/com/foodquart/microservicetraceability/application/handler/: ITracingHandler.java
src/main/java/com/foodquart/microservicetraceability/domain/api/: IOrderTracingServicePort.java
src/main/java/com/foodquart/microservicetraceability/domain/exception/: DomainException.java  UnauthorizedException.java
src/main/java/com/foodquart/microservicetraceability/domain/model/: EmployeeEfficiencyModel.java  OrderEfficiencyModel.java  OrderTraceModel.java
src/main/java/com/foodquart/microservicetraceability/domain/spi/: IJwtProviderPort.java  IOrderTracingPersistencePort.java  ISecurityContextPort.java
src/main/java/com/foodquart/microservicetraceability/domain/usecase/: OrderTracingUseCase.java
src/main/java/com/foodquart/microservicetraceability/domain/util/: HttpMessages.java  OrderStatus.java  SecurityMessages.java  TimePair.java  TracingMessages.java  ValidationUtil.java
src/main/java/com/foodquart/microservicetraceability/infrastructure/configuration/: BeanConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/foodquart/microservicetraceability/infrastructure/documentation/: ApiDocumentationConstants.java  OpenApiConfiguration.java  ResponseCode.java
src/main/java/com/foodquart/microservicetraceability/infrastructure/exceptionhanlder/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java  ValidationErrorResponse.java
src/main/java/com/foodquart/microservicetraceability/infrastructure/rest/: TracingRestController.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/foodquart/microservicetraceability/domain/exception/: UnauthorizedExceptionTest.java
src/test/java/com/foodquart/microservicetraceability/domain/model/: EmployeeEfficiencyModelTest.java  OrderEfficiencyModelTest.java  OrderTraceModelTest.java
src/test/java/com/foodquart/microservicetraceability/domain/usecase/: OrderTracingUseCaseTest.java
src/test/java/com/foodquart/microservicetraceability/domain/util/: HttpMessagesTest.java  SecurityMessagesTest.java  TracingMessagesTest.java  ValidationUtilTest.java
(+5 files in other folders)
